{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=tcp:masteroppgave.database.windows.net,1433;Initial Catalog=masteroppgave;Persist Security Info=False;User ID=masteroppgave;Password=Oppgavemaster2022;Database=masteroppgave;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "sheepConnection": "Server=tcp:masteroppgave.database.windows.net,1433;Initial Catalog=masteroppgave;Persist Security Info=False;User ID=masteroppgave;Password=Oppgavemaster2022;Database=sheep;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
